@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.allInOne {
  /* background-color: bisque; */
  width: 1280px;
  margin: 25px auto;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
}

.category {
  width: 80%;
  margin: 5px;
  /* background-color: aquamarine; */
  height: 20px;
}

.category a {
  text-decoration: none;
  color: #333;
}

.category .arrow {
  color: orange;
  font-weight: bolder;
}

.container {
  width: 100%;
  margin-top: 10px;
  display: flex;
  gap: 1rem;
  position: relative;
}
.img_slider {
  max-width: 25rem;
  position: relative;
  box-shadow: 2px 2px 4px;
}
.imageArea {
  display: flex;
  margin: 0 auto;
  aspect-ratio: 4/6;
  flex-grow: 2;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.imageArea img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider_nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider_nav a {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.55;
  transition: opacity ease 250ms;
}

.slider_nav a:hover {
  opacity: 1;
}
#img2,
#img3,
#img4 {
  /* display: none; */
}
.imageArea .small_image1 {
  width: 80px;
  position: absolute;
  top: 5px;
  left: 5px;
}
.imageArea .small_image2 {
  width: 80px;
  position: absolute;
  top: 40px;
  left: 5px;
}

.productInfo {
  width: 50rem;
  padding: 8px;
  /* border: 2px solid red; */
  /* flex-grow: 3; */
}

.productInfo .p1 {
  font-size: 20px;
  line-height: 26px;
}
.productInfo .p1 a {
  color: black;
  text-decoration: none;
}

.productInfo .p1 a:hover {
  text-decoration: underline;
}

.comment {
  margin: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 0.3rem;
  font-size: 12px;
}
.stars img {
  width: 100px;
}

.seperator {
  font-weight: 900;
}
.reviews:hover,
.q-a:hover,
.fav:hover {
  text-decoration: underline;
  color: orange;
}
.reviews img {
  width: 15px;
}

.price_box {
  padding: 8px;
  width: 50%;
  border: 1px solid #bb0000;
  border-radius: 10px;
  color: #bb0000;
  cursor: pointer;
}

.discount {
  background-color: #feeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  border-radius: 5px;
  font-weight: 600;
}

.price {
  margin-top: 5px;
  display: flex;
  gap: 1rem;
}
.old_price {
  color: gray;
  text-decoration: line-through;
  font-size: 20px;
  line-height: 20px;
}
.new_price {
  color: #bb0000;
  font-size: 24px;
  line-height: 22px;
  font-weight: 600;
}

.add_info {
  margin-top: 7px;
  width: 45%;

  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.3rem;
  border-radius: 5px;
  font-weight: 600;
}
.time {
  padding: 3px 8px 3px 4px;
  height: 25px;
  width: 85px;
  background-color: #feeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  border-radius: 5px;
  font-size: 11px;
  line-height: 14px;
  color: #bb0000;
}

.time i {
  font-size: 12px;
  line-height: 12px;
}
.price_info {
  background-color: #fef4eb;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  border-radius: 5px;
  font-size: 11px;
  line-height: 14px;
  padding: 3px 8px;
}
.top {
  border-bottom: 1px solid rgba(128, 128, 128, 0.452);
  padding-bottom: 10px;
}

.chart {
  margin: 10px 5px;
  width: 100%;
  display: flex;
  gap: 1rem;
}

.add_chart {
  width: 85%;
  height: 48px;
  background-color: #f27a1a;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  letter-spacing: 0.54px;
  cursor: pointer;
}
.add_chart:hover {
  background-color: #b84f0a;
}
.fav_all {
  position: relative;
}
.add_fav_text {
  opacity: 0;
  position: absolute;
  width: 120px;
  color: #f27a1a;
  left: -40px;
  bottom: -25px;
  transition: opacity 0.5s ease-in-out;
  border: 1px solid rgb(227, 217, 217);
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
}
.add_fav {
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
  /* box-shadow: 1px 1px 0.8px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e6e6e6;
  position: relative;
}

.fav_all:hover .add_fav_text {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.add_fav i {
  font-size: 22px;
  line-height: 22px;
  color: gray;
}
.add_fav i:hover {
  cursor: pointer;
  color: #f27a1a;
}

.add_fav::after {
  content: "Favorilere Ekle";
  display: none;
  width: 120px;
  height: 50px;
  color: #f27a1a;
}
.add_fav:hover .add_fav::after {
  display: block;
  position: absolute;
  bottom: -10px;
}

.cargo1 {
  background-color: #effbf5;
  color: #3c413e;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px;
  padding: 5px;
  gap: 1rem;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
}

.cargo2 {
  background-color: #eafff3;
  color: #404844;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 10px;
  padding: 5px;
  gap: 1rem;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
}
.cargo2 span {
  font-weight: 600;
}
.cargo2:hover {
  color: #25a565;
}
.specs {
  width: 100%;
}
.spec_details {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: repeat(2, 80px);
  gap: 1rem;
}
.specs p {
  margin: 5px 10px 0;
}

.spec {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-items: left;
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 5px;
  gap: 1rem;
}
.spec7 {
  flex-direction: row;
}
.spe1 {
  font-size: 12px;
}
.spe2 {
  font-size: 14px;
  font-weight: 600;
}

.aside {
  width: 20rem;

  padding: 5px;
  /* flex-grow: 1; */
}

.invoice {
  width: 15rem;
  background-color: #ebf5ff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 8px;
}

.inv1 {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 8px;
  gap: 1rem;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}
.inv1 img {
  width: 20px;
}
.inv2 {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 11px;
  line-height: 14px;
  font-weight: 600;
}
.inv2 a {
  text-decoration: none;
}

.campaign {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 8px 12px 8px 8px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  gap: 1rem;
}
.campaign .carg {
  padding: 9px;
  background-color: #f5f5f5;
  border-radius: 5px;
}
.campaign i {
  font-size: 16px;
}
.aside h5 {
  font-size: 11px;
  line-height: 18px;
  color: #999999;
  margin: 10px auto;
  letter-spacing: 0.65px;
}

.camp {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
}
.camp span:hover {
  color: orange;
  cursor: pointer;
}

.store {
  margin-top: 15px;
  position: relative;
  width: 15rem;
  gap: 0.6rem;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: left;
  /* align-items: center; */
  border-radius: 10px;
  padding: 8px;
  border: 0.5px solid rgb(233, 227, 227);
}

.store_name {
  background-color: #ebf5ff;
  border-radius: 8px;
  padding: 8px;
}
.srn1 {
  color: #1f6bc1;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  padding: 3px;
}
.srn1:hover {
  text-decoration: underline;
  cursor: pointer;
}
.srn2 {
  background-color: #049b24;
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  border-radius: 4px;
  padding: 3px;
  margin-left: 8px;
}
.srn2:hover {
  cursor: pointer;
}
.store_name i {
  margin-left: 8px;
  color: #4278eb;
  font-size: 13px;
  line-height: 13px;
}
.store_name i:hover {
  cursor: pointer;
}
.follow {
  font-size: 12px;
  font-weight: 500;
}

.follow i {
  font-size: 14px;
  margin-right: 7px;
  margin-left: 7px;
}
.follow i:hover,
.sellerqa i:hover {
  color: #f27a1a;
  cursor: pointer;
}
.sellerqa {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 30px;
}

.sellerqa i {
  font-size: 14px;
  margin-right: 7px;
  margin-left: 7px;
}

.store_link {
  background-color: rgba(240, 234, 234, 0.847);
  padding: 10px;
  border-radius: 25px;
  text-align: center;
  position: absolute;
  width: 60%;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
}
.store_link:hover {
  background-color: #fef4eb;
  color: #b84f0a;
}
.store_link a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  color: #545353;
}

.other_stores {
  margin-top: 25px;
  border: 1px solid rgb(229, 226, 226);
  border-radius: 8px;
}
.other_stores .srn1 {
  margin-left: 8px;
  font-size: 14px;
  font-weight: 700;
}
.ostore1 {
  border-bottom: 1px solid rgb(229, 226, 226);
}
.ostore2 {
  margin-top: 8px;
  position: relative;
}
.ostoreCrg {
  display: flex;
  padding: 8px;
  gap: 0.3rem;
  font-size: 12px;
}

.ostoreCrg i {
  color: #25a565;
  font-size: 18px;
}

.kbkf {
  margin-left: 8px;
  text-align: left;
}

.kb {
  background-color: #e2dede;
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 13px;
  font-weight: 600;
}

.kf {
  background-color: #ebf5ff;
  color: #1f6bc1;
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 13px;
  font-weight: 600;
  margin-left: 8px;
}

.ostore_price {
  color: #f27a1a;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
  margin: 6px 12px;
}
.prc2 {
  margin-bottom: 25px;
}
.ostore2 img {
  height: 18px;
  margin-top: 6px;
  margin-left: 8px;
}

.tmngr {
  bottom: -45px;
  left: 50%;
  transform: translate(-50%);
}


@media all and (max-width:1200px) {
  .allInOne{
    width: 1024px;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    
  }
  .aside {
    display: grid ;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 5rem;
    
  }
    .other_stores{
      margin-top: 15px;
      display: flex;
      gap: 2rem;
      position: relative;
    }
  
.asd1{
  margin-top: 60px;
  margin-left: 20px;
} 
  .add_chart{
    width: 50%;
  }

  .cargo1, .cargo2{
    width: 55%;
  }
.ostore1{
  margin-top: 5px;
  
}
  .ostore2{
    position: unset;
    margin-top: 3px;
  }

  .tmngr{
    bottom: -20px;
  }

  .productInfo{
    width: 35rem;
  }
}


@media all and (max-width:768px) {
  .allInOne{
    width: 768px;
  }
  .img_slider, .productInfo, .aside{
    flex-basis: 100%;
  }
  .container{
    justify-content: center;
  }
  .productInfo{
    padding-left: 7px;
  }
  .aside{
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    
  }
  .asd1{
    margin-left: 3px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    grid-area: 1/1/2/3;
    
  }
  .store{
    grid-area: 1/3/2/5;
  }
  .other_stores{
    grid-area: 2/2/4/4;
  }
}


@media all and (max-width:430px) {
  .allInOne{
    width: 430px;
  }
  
}