*{
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 250px 1fr 4fr 1fr;
    grid
}

header{
    grid-column: span 12;
}
header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav{
    background-color: orange;
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    
}
aside{
    grid-column: span 3;
    background-color: gray;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    place-items: center;
}
main{
    background-color: greenyellow;
    grid-column: span 9;
    display: flex;
    text-align: justify;
    align-items: center;
}
footer{
    background-color: red;
    grid-column: span 12;
    display: flex;
    
}

.fb{
    background-color: darkblue;
    color: yellow;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gs{
    background-color: darkred;
    color: yellow;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}